{
  "name": "@engine/data-grid",
  "version": "8.21.3",
  "description": "Headless, framework-agnostic data grid engine for TanStack Table",
  "homepage": "https://tanstack.com/table",
  "bugs": {
    "url": "https://github.com/TanStack/table/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanStack/table.git",
    "directory": "packages/data-grid-engine"
  },
  "license": "MIT",
  "author": "TanStack",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "core": [
        "./dist/grid/index.d.ts"
      ],
      "core/base": [
        "./dist/grid/base/index.d.ts"
      ],
      "core/base/core": [
        "./dist/grid/base/core.d.ts"
      ],
      "core/base/engine": [
        "./dist/grid/base/engine.d.ts"
      ],
      "core/base/events": [
        "./dist/grid/base/events.d.ts"
      ],
      "core/base/faceting": [
        "./dist/grid/base/faceting.d.ts"
      ],
      "core/base/features": [
        "./dist/grid/base/features.d.ts"
      ],
      "core/base/mutations": [
        "./dist/grid/base/mutations.d.ts"
      ],
      "core/base/persistence": [
        "./dist/grid/base/persistence.d.ts"
      ],
      "core/base/plugins": [
        "./dist/grid/base/plugins.d.ts"
      ],
      "core/base/render-utils": [
        "./dist/grid/base/render-utils.d.ts"
      ],
      "core/base/rendering": [
        "./dist/grid/base/rendering.d.ts"
      ],
      "core/base/server": [
        "./dist/grid/base/server.d.ts"
      ],
      "core/base/types": [
        "./dist/grid/base/types.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/grid/index.d.ts",
        "default": "./dist/grid/index.js"
      },
      "require": {
        "types": "./dist/grid/index.d.ts",
        "default": "./dist/grid/index.cjs"
      }
    },
    "./core/base": {
      "import": {
        "types": "./dist/grid/base/index.d.ts",
        "default": "./dist/grid/base/index.js"
      },
      "require": {
        "types": "./dist/grid/base/index.d.ts",
        "default": "./dist/grid/base/index.cjs"
      }
    },
    "./core/base/core": {
      "import": {
        "types": "./dist/grid/base/core.d.ts",
        "default": "./dist/grid/base/core.js"
      },
      "require": {
        "types": "./dist/grid/base/core.d.ts",
        "default": "./dist/grid/base/core.cjs"
      }
    },
    "./core/base/engine": {
      "import": {
        "types": "./dist/grid/base/engine.d.ts",
        "default": "./dist/grid/base/engine.js"
      },
      "require": {
        "types": "./dist/grid/base/engine.d.ts",
        "default": "./dist/grid/base/engine.cjs"
      }
    },
    "./core/base/events": {
      "import": {
        "types": "./dist/grid/base/events.d.ts",
        "default": "./dist/grid/base/events.js"
      },
      "require": {
        "types": "./dist/grid/base/events.d.ts",
        "default": "./dist/grid/base/events.cjs"
      }
    },
    "./core/base/faceting": {
      "import": {
        "types": "./dist/grid/base/faceting.d.ts",
        "default": "./dist/grid/base/faceting.js"
      },
      "require": {
        "types": "./dist/grid/base/faceting.d.ts",
        "default": "./dist/grid/base/faceting.cjs"
      }
    },
    "./core/base/features": {
      "import": {
        "types": "./dist/grid/base/features.d.ts",
        "default": "./dist/grid/base/features.js"
      },
      "require": {
        "types": "./dist/grid/base/features.d.ts",
        "default": "./dist/grid/base/features.cjs"
      }
    },
    "./core/base/mutations": {
      "import": {
        "types": "./dist/grid/base/mutations.d.ts",
        "default": "./dist/grid/base/mutations.js"
      },
      "require": {
        "types": "./dist/grid/base/mutations.d.ts",
        "default": "./dist/grid/base/mutations.cjs"
      }
    },
    "./core/base/persistence": {
      "import": {
        "types": "./dist/grid/base/persistence.d.ts",
        "default": "./dist/grid/base/persistence.js"
      },
      "require": {
        "types": "./dist/grid/base/persistence.d.ts",
        "default": "./dist/grid/base/persistence.cjs"
      }
    },
    "./core/base/plugins": {
      "import": {
        "types": "./dist/grid/base/plugins.d.ts",
        "default": "./dist/grid/base/plugins.js"
      },
      "require": {
        "types": "./dist/grid/base/plugins.d.ts",
        "default": "./dist/grid/base/plugins.cjs"
      }
    },
    "./core/base/render-utils": {
      "import": {
        "types": "./dist/grid/base/render-utils.d.ts",
        "default": "./dist/grid/base/render-utils.js"
      },
      "require": {
        "types": "./dist/grid/base/render-utils.d.ts",
        "default": "./dist/grid/base/render-utils.cjs"
      }
    },
    "./core/base/rendering": {
      "import": {
        "types": "./dist/grid/base/rendering.d.ts",
        "default": "./dist/grid/base/rendering.js"
      },
      "require": {
        "types": "./dist/grid/base/rendering.d.ts",
        "default": "./dist/grid/base/rendering.cjs"
      }
    },
    "./core/base/server": {
      "import": {
        "types": "./dist/grid/base/server.d.ts",
        "default": "./dist/grid/base/server.js"
      },
      "require": {
        "types": "./dist/grid/base/server.d.ts",
        "default": "./dist/grid/base/server.cjs"
      }
    },
    "./core/base/types": {
      "import": {
        "types": "./dist/grid/base/types.d.ts",
        "default": "./dist/grid/base/types.js"
      },
      "require": {
        "types": "./dist/grid/base/types.d.ts",
        "default": "./dist/grid/base/types.cjs"
      }
    },
    "./cdn": "./dist/cdn/index.umd.min.js",
    "./cdn/dev": "./dist/cdn/index.umd.js"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsx --watch core/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "@tanstack/table-core": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/table-core": {
      "optional": false
    }
  },
  "devDependencies": {
    "@tanstack/table-core": "^8.21.3",
    "@types/node": "^22.15.30",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
